# servlet-practices

./: README.md  pom.xml
emaillist01/: pom.xml
emaillist01/src/main/java/com/bitacademy/emaillist/dao/: EmaillistDao.java
emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist02/: pom.xml
emaillist02/src/main/java/com/bitacademy/emaillist/controller/: EmaillistController.java
emaillist02/src/main/java/com/bitacademy/emaillist/dao/: EmaillistDao.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
guestbook01/: pom.xml
guestbook01/src/main/java/com/bitacademy/guestbook/dao/: GuestbookDao.java
guestbook01/src/main/java/com/bitacademy/guestbook/vo/: GuestbookVo.java
guestbook01/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
guestbook02/: pom.xml
guestbook02/src/main/java/com/bitacademy/guestbook/controller/: GuestbookController.java
guestbook02/src/main/java/com/bitacademy/guestbook/dao/: GuestbookDao.java
guestbook02/src/main/webapp/WEB-INF/: deleteform.jsp  index.jsp  web.xml
helloweb/: pom.xml
helloweb/src/main/java/com/bitacademy/helloweb/servlet/: CookieServlet.java  HelloServlet.java  LifeCycleServlet.java
helloweb/src/main/java/com/bitacademy/helloweb/sevlet/: HelloServlet.java
helloweb/src/main/webapp/: form.jsp  hello.jsp  join.jsp  tag.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: UserVo.java  _01servlet.java  _02servlet.java  _03servlet.java
jstlel/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table02.jsp
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
